#BlueJ class context
comment0.params=matricula\ nome\ tempo\ estado
comment0.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Construtor\ paramatrizado\n
comment1.params=
comment1.target=Lugar()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=val
comment10.target=void\ setPermanente(boolean)
comment11.params=
comment11.target=Lugar\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x
comment2.target=Lugar(Lugar)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=
comment6.target=boolean\ getPermanente()
comment7.params=matr
comment7.target=void\ setMatricula(java.lang.String)
comment7.text=\n\ Set's\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=x
comment9.target=void\ setMinutos(int)
numComments=14
