#BlueJ package file
dependency1.from=Parque_HashMap
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=MeusTestes
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=MeusTestes
dependency3.to=Parque_HashMap
dependency3.type=UsesDependency
dependency4.from=Parque_HashMap
dependency4.to=Parque_HashMap
dependency4.type=UsesDependency
dependency5.from=Parque_TreeMap
dependency5.to=Lugar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=879
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1049
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parque_HashMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=320
target1.y=190
target2.editor.height=1048
target2.editor.width=959
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=810
target2.y=20
target3.editor.height=1049
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Parque_TreeMap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=1120
target3.y=170
target4.editor.height=1049
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MeusTestes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=140
