#BlueJ class context
comment0.params=nome\ posicoes
comment0.target=Parque_HashMap(java.lang.String,\ java.util.Map)
comment0.text=\n\ Construtor\ parametrizado\n
comment1.params=
comment1.target=Parque_HashMap()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=matricula\ tempo
comment10.target=void\ alteraTempo(java.lang.String,\ int)
comment10.text=\n\ Metodo\ que\ altera\ o\ tempo\ disponivel\ de\ um\ lugar,\ para\ uma\ dada\ matricula\n
comment11.params=
comment11.target=int\ totalMinutos()
comment11.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment12.params=
comment12.target=int\ totalMinutosF()
comment12.text=\n\ Implementacao\ com\ iterador\ interno\n
comment13.params=mat
comment13.target=boolean\ existe(java.lang.String)
comment13.text=\n\ Metodo\ que\ verifica\ se\ existe\ lugar\ atribuido\ a\ uma\ dada\ matricula\n
comment14.params=tempo
comment14.target=java.util.List\ getMatriculasTempo(int)
comment14.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment15.params=tempo
comment15.target=java.util.List\ getMatriculasTempoF(int)
comment15.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\n
comment16.params=
comment16.target=java.util.List\ getCopiaLugaresF()
comment16.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\n
comment17.params=
comment17.target=java.util.List\ getCopiaLugares()
comment17.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment18.params=matricula
comment18.target=Lugar\ getInformacao(java.lang.String)
comment18.text=\n\ Metodo\ que\ devolve\ a\ informa\u00E7\u00E3o\ de\ um\ lugar\ para\ uma\ dada\ matricula\n
comment2.params=umParque
comment2.target=Parque_HashMap(Parque_HashMap)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.util.Map\ getLugares()
comment4.text=\n\ Iterador\ externo\n
comment5.params=
comment5.target=java.util.Map\ getLugaresF2()
comment5.text=\n\ Iterador\ interno\ -\ forEach\n
comment6.params=
comment6.target=java.util.Map\ getLugaresF()
comment6.text=\n\ Iterador\ interno\ -\ stream\n
comment7.params=x
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Sets\n
comment8.params=
comment8.target=java.util.List\ getMatrLugOcupados()
comment8.text=\n\ Metodo\ que\ devolve\ todas\ as\ matriculas\ dos\ lugares\ ocupados\n
comment9.params=l
comment9.target=void\ registaLugar(Lugar)
comment9.text=\n\ Metodo\ que\ regista\ um\ novo\ lugar\n
numComments=19
