#BlueJ class context
comment0.params=
comment0.target=Faixa()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=x
comment1.target=Faixa(Faixa)
comment1.text=\n\ Contrutor\ por\ copia\n
comment10.params=valor
comment10.target=void\ setClassificacao(int)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Faixa\ clone()
comment2.params=autor\ nome\ tempo\ classificacao
comment2.target=Faixa(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Construtor\ parametrizado\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getDuracao()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=nome
comment7.target=void\ setAutor(java.lang.String)
comment7.text=\n\ Sets\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=tempo
comment9.target=void\ setDuracao(int)
numComments=14
