#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment0.text=\n\ Contrutor\ vazio\n
comment1.params=x
comment1.target=Playlist(Playlist)
comment1.text=\n\ Contrutor\ por\ copia\n
comment10.params=x
comment10.target=void\ addFaixa(Faixa)
comment11.params=m
comment11.target=void\ removeFaixa(Faixa)
comment12.params=faixas
comment12.target=void\ adicionar(java.util.List)
comment12.text=\n\ Usando\ iterador\ externo\n
comment13.params=faixas
comment13.target=void\ adicionarF(java.util.List)
comment13.text=\n\ Usando\ iterador\ interno\ -\ Java\ 8\ -\ forEach()\n
comment14.params=faixas
comment14.target=void\ adicionarF2(java.util.List)
comment14.text=\n\ Usando\ iterador\ interno\ -\ Java\ 8\ -\ Stream\n
comment15.params=f
comment15.target=int\ classificacaoSuperior(Faixa)
comment15.text=\n\ Implementando\ com\ iterador\ externo.\n
comment16.params=f
comment16.target=int\ classificacaoSuperiorF1(Faixa)
comment16.text=\n\ Usando\ iterador\ interno\ -\ Java\ 8\ -\ forEach()\n
comment17.params=f
comment17.target=int\ classificacaoSuperiorF2(Faixa)
comment17.text=\n\ Usando\ iterador\ interno\ -\ Java\ 8\ -\ stream()\n
comment18.params=d
comment18.target=boolean\ duracaoSuperior(double)
comment18.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment19.params=d
comment19.target=boolean\ duracaoSuperiorF(double)
comment19.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\ -\ Java\ 8\ -\ Stream\n\ \n
comment2.params=nome\ listagem
comment2.target=Playlist(java.lang.String,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado\n
comment20.params=n
comment20.target=java.util.List\ getCopiaFaixas(int)
comment20.text=\n\ Implementa\u00E7\u00E3o\ com\ o\ iterador\ externo\n
comment21.params=n
comment21.target=java.util.List\ getCopiaFaixasF1(int)
comment21.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\ -\ Java\ 8\ -\ forEach\n
comment22.params=
comment22.target=double\ duracaoTotal()
comment22.text=\n\ Implementa\u00E7\u00E3o\ com\ interador\ externo\n
comment23.params=
comment23.target=double\ duracaoTotalF1()
comment23.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\ -\ Java\ 8\ -\ Stream\n
comment24.params=autor
comment24.target=void\ removeFaixas(java.lang.String)
comment24.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment25.params=autor
comment25.target=void\ removeFaixasF(java.lang.String)
comment25.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\ -\ Stream\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.List\ getLista()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Playlist\ clone()
comment9.params=
comment9.target=int\ numFaixas()
numComments=26
