#BlueJ class context
comment0.params=cod\ qtS\ qtM\ qt\ precC\ precVP
comment0.target=Produto(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment0.text=\n\ Construtores\n
comment1.params=
comment1.target=Produto()
comment10.params=x
comment10.target=void\ setQtStk(double)
comment11.params=x
comment11.target=void\ setQtMin(double)
comment12.params=x
comment12.target=void\ setQt(double)
comment13.params=x
comment13.target=void\ setPComp(double)
comment14.params=x
comment14.target=void\ setPVP(double)
comment15.params=valor
comment15.target=void\ modificaStock(double)
comment15.text=\n\ Alterar\ a\ quantidade\ de\ um\ produto,\ ou\ por\ sa\u00EDda\ ou\ por\ entrada\ de\ uma\ dada\ quantidade\ do\ produto\ no\ stock.\n
comment16.params=codigo
comment16.target=void\ alteraCodigo(java.lang.String)
comment16.text=\n\ Modificar\ o\ c\u00F3digo\ do\ produto,\ sabendo\ que\ tem\ de\ possuir\ no\ m\u00EDnimo\ 8\ caracteres.\n
comment17.params=preco
comment17.target=void\ setPrecoVenda(double)
comment17.text=\n\ Modificar\ o\ pre\u00E7o\ de\ venda\ de\ um\ dado\ produto,\ sendo\ que\ o\ pre\u00E7o\ de\ venda\ nunca\ poder\u00E1\ ser\ inferior\ ao\ pre\u00E7o\ de\ compra.\n
comment18.params=percentagem
comment18.target=void\ defineMargemLucro(double)
comment18.text=\n\ Modificar\ o\ pre\u00E7o\ de\ compra,\ dada\ uma\ margem\ de\ lucro\ em\ percentagem.\n
comment19.params=valor
comment19.target=void\ efectuaCompra(double)
comment19.text=\n\ Modificar\ o\ stock,\ dado\ o\ valor\ da\ compra.\n
comment2.params=x
comment2.target=Produto(Produto)
comment20.params=
comment20.target=double\ lucroTotal()
comment20.text=\n\ Determinar\ o\ lucro\ actual\ de\ tal\ stock\ em\ caso\ de\ venda\ total.\n
comment21.params=encomenda
comment21.target=double\ precoTotal(int)
comment21.text=\n\ Dada\ uma\ encomenda\ de\ X\ unidades\ do\ produto,\ determinar\ o\ pre\u00E7o\ total\ de\ tal\ encomenda.\n
comment22.params=
comment22.target=boolean\ abaixoValor()
comment22.text=\n\ Verificar\ se\ um\ produto\ est\u00E1\ j\u00E1\ abaixo\ do\ n\u00EDvel\ m\u00EDnimo\ de\ stock.\n
comment23.params=x
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ Metodos\ complementares\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=Produto\ clone()
comment3.params=
comment3.target=java.lang.String\ getCod()
comment3.text=\n\ Metodos\ de\ instancia\n
comment4.params=
comment4.target=double\ getQtS()
comment5.params=
comment5.target=double\ getQtMin()
comment6.params=
comment6.target=double\ getQt()
comment7.params=
comment7.target=double\ getPComp()
comment8.params=
comment8.target=double\ getPVP()
comment9.params=x
comment9.target=void\ setCod(java.lang.String)
numComments=26
