#BlueJ package file
dependency1.from=Testes
dependency1.to=Stack
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=879
package.editor.width=1774
package.editor.x=20
package.editor.y=19
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1049
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Testes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=180
target2.editor.height=1048
target2.editor.width=959
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Stack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
