#BlueJ class context
comment0.params=stk
comment0.target=Stack(java.util.List)
comment0.text=\n\ Contrutor\ parametrizado\n
comment1.params=
comment1.target=Stack()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=boolean\ empty()
comment10.text=\n\ Determina\ se\ a\ stack\ est\u00E1\ vazia\n
comment11.params=
comment11.target=int\ length()
comment11.text=\n\ Determina\ o\ comprimento\ da\ stack\n
comment2.params=stk
comment2.target=Stack(Stack)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=
comment3.target=java.util.List\ getStack()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=Stack\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ top()
comment7.text=\n\ Determina\ o\ elemento\ que\ se\ encontra\ no\ topo\ da\ stack\n
comment8.params=s
comment8.target=void\ push(java.lang.String)
comment8.text=\n\ Insere\ no\ topo\n
comment9.params=
comment9.target=void\ pop()
comment9.text=\n\ Remove\ o\ elemento\ do\ topo\ da\ stack,\ se\ esta\ nao\ estiver\ vazia\n
numComments=12
