#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo\ custoMedio
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ double)
comment10.params=x
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=x
comment11.target=void\ setKmsTotal(double)
comment12.params=x
comment12.target=void\ setKmsParcial(double)
comment13.params=x
comment13.target=void\ setConsumoMedio(double)
comment14.params=x
comment14.target=void\ setCapacidade(int)
comment15.params=x
comment15.target=void\ setConteudo(int)
comment16.params=x
comment16.target=void\ setCustoMedio(double)
comment17.params=
comment17.target=Veiculo\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=x
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getKmsTotal()
comment5.params=
comment5.target=double\ getKmsParcial()
comment6.params=
comment6.target=double\ getConsumoMedio()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=
comment8.target=int\ getConteudo()
comment9.params=
comment9.target=double\ getCustoMedio()
numComments=20
