#BlueJ class context
comment0.params=
comment0.target=CartaoCliente()
comment0.text=Construtor\ vazio
comment1.params=nome\ cod\ numero\ total\ valBonus
comment1.target=CartaoCliente(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment1.text=COnstrutor\ parametrizado
comment10.params=x
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=x
comment11.target=void\ setPontos(int)
comment12.params=x
comment12.target=void\ setTotalC(double)
comment13.params=x
comment13.target=void\ setValBonus(int)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=CartaoCliente\ clone()
comment17.params=menu
comment17.target=void\ descontar(int)
comment17.text=\n\ Este\ metodo\ pedido\ na\ ficha\ j\u00E1\ se\ encontra\ feito\ na\ parte\ dos\ construtores\n\ \n\ public\ CartaoCliente(int\ pontos,\ int\ valor,\ String\ codigo,\ String\ nome,\ int\ valorBonus)\n
comment18.params=cartao
comment18.target=void\ descarregarPontos(CartaoCliente)
comment19.params=valor
comment19.target=void\ efetuarCompra(double)
comment2.params=x
comment2.target=CartaoCliente(CartaoCliente)
comment2.text=Construtor\ por\ copia
comment3.params=
comment3.target=java.lang.String\ getTitular()
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=int\ getPontos()
comment6.params=
comment6.target=double\ getTotalC()
comment7.params=
comment7.target=int\ getValorBonus()
comment8.params=
comment8.target=int\ getValorB()
comment9.params=x
comment9.target=void\ setTitular(java.lang.String)
numComments=20
