#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=a\ b
comment1.target=Complexo(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Complexo\ clone()
comment2.params=c
comment2.target=Complexo(Complexo)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=x
comment5.target=void\ setA(int)
comment6.params=x
comment6.target=void\ setB(int)
comment7.params=
comment7.target=Complexo\ conjugado()
comment7.text=\n\ Calcular\ o\ conjugado\ de\ um\ complexo\n
comment8.params=c
comment8.target=Complexo\ soma(Complexo)
comment8.text=\n\ Soma\ de\ dois\ complexos\ dado\ um\ novo\ numero\ complexo\ como\ resultado\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ METODOS\ EXTRA\ MAS\ OBRIGATORIOS\ EM\ TODAS\ AS\ CLASSES\n
numComments=12
