#BlueJ class context
comment0.params=
comment0.target=Pixel()
comment1.params=cor\ x\ y
comment1.target=Pixel(int,\ int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=x\ y
comment12.target=void\ desloca(double,\ double)
comment13.params=cor
comment13.target=void\ mudarCor(int)
comment14.params=
comment14.target=java.lang.String\ nomeCor()
comment2.params=p
comment2.target=Pixel(Pixel)
comment3.params=
comment3.target=int\ getCor()
comment4.params=
comment4.target=int\ getCordX()
comment5.params=
comment5.target=int\ getCordY()
comment6.params=x
comment6.target=void\ setCor(int)
comment7.params=x
comment7.target=void\ setCordX(int)
comment8.params=x
comment8.target=void\ setCordY(int)
comment9.params=
comment9.target=Pixel\ clone()
numComments=15
