#BlueJ class context
comment0.params=
comment0.target=CronometroDS()
comment1.params=x\ y\ z
comment1.target=CronometroDS(int,\ int,\ int)
comment10.params=
comment10.target=void\ parar()
comment11.params=
comment11.target=long\ primeiraParagem()
comment12.params=
comment12.target=long\ segundaParagem()
comment13.params=
comment13.target=long\ tempoSplit()
comment14.params=
comment14.target=long\ tempoAbsoluto()
comment15.params=
comment15.target=CronometroDS\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=p
comment2.target=CronometroDS(CronometroDS)
comment3.params=
comment3.target=int\ getMin()
comment4.params=
comment4.target=int\ getSeg()
comment5.params=
comment5.target=int\ getMiliSeg()
comment6.params=x
comment6.target=void\ setMinutos(int)
comment7.params=x
comment7.target=void\ setSegundos(int)
comment8.params=x
comment8.target=void\ setMilisegundos(int)
comment9.params=
comment9.target=void\ inicia()
numComments=17
