#BlueJ class context
comment0.params=
comment0.target=GrowingArray()
comment0.text=\n\ Construtor\ por\ omiss\u00E3o\n
comment1.params=capacidade
comment1.target=GrowingArray(int)
comment1.text=\n\ Construtor\ que\ aceita\ um\ tamanho\ inicial\ para\ o\ array\ interno\n
comment10.params=v
comment10.target=int\ indexOf(Veiculo)
comment10.text=\n\ Metodo\ que\ determina\ a\ primeira\ posi\u00E7\u00E3o\ em\ que\ ocorre\ no\ array\ o\ Veiculo\ inidicado\ como\ parametro\n
comment11.params=v
comment11.target=boolean\ contains(Veiculo)
comment11.text=\n\ Metodo\ que\ determina\ se\ um\ dado\ veiculo\ est\u00E1\ presente\ na\ colec\u00E7\u00E3o\n
comment12.params=
comment12.target=boolean\ isEmpty()
comment12.text=\n\ Metodo\ que\ determina\ se\ a\ colec\u00E7\u00E3o\ tem\ elementos\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ equals\n\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ toString\n
comment2.params=
comment2.target=void\ aumentaArray()
comment2.text=\n\ metodo\ complemtentar\ que\ aumenta\ automaticamente\ a\ capacidade\ do\ array\ caso\ necess\u00E1rio\ \n
comment3.params=indice
comment3.target=Veiculo\ get(int)
comment3.text=\n\ Metodo\ que\ devolve\ o\ veiculo\ que\ se\ encontra\ no\ array\ no\ indice\ indicado\ pelo\ utilizador\n
comment4.params=v
comment4.target=void\ add(Veiculo)
comment4.text=\n\ Metodo\ que\ adiciona\ um\ veiculo\ \u00E1\ colec\u00E7\u00E3o\n
comment5.params=indice\ v
comment5.target=void\ add(int,\ Veiculo)
comment5.text=\n\ Metodo\ que\ adiciona\ um\ veiculo\ \u00E1\ cole\u00E7\u00E3o\ numa\ determinada\ posi\u00E7\u00E3o\ do\ array\n
comment6.params=indice\ v
comment6.target=void\ set(int,\ Veiculo)
comment6.text=\n\ Metodo\ que\ atualiza\ o\ valor\ de\ determinada\ posi\u00E7\u00E3o\ do\ array\ interno\n
comment7.params=indice
comment7.target=Veiculo\ remove(int)
comment7.text=\n\ Metodo\ que\ remove\ do\ array\ interno\ o\ veiculo\ existente\ na\ posi\u00E7\u00E3o\ indicada\n
comment8.params=x
comment8.target=boolean\ remove(Veiculo)
comment8.text=\n\ Metodo\ que\ remove\ do\ array\ interno\ o\ veiculo\ indicado\ como\ parametro\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ Metodo\ que\ determina\ o\ tamanho\ da\ colec\u00E7\u00E3o\n
numComments=15
