#BlueJ class context
comment0.params=
comment0.target=Stand()
comment1.params=nome\ capacidade
comment1.target=Stand(java.lang.String,\ int)
comment10.params=v
comment10.target=boolean\ existeVeiculo(Veiculo)
comment10.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ determinado\ ve\u00EDculo\ est\u00E1\ no\n\ stand.\n
comment11.params=matricula
comment11.target=boolean\ existeVeiculoPorMatricula(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ ve\u00EDculo,\ cuja\ matr\u00EDcula\ \u00E9\ conhecida,\ \n\ est\u00E1\ no\ stand.\n
comment12.params=
comment12.target=Veiculo\ veiculoComMaisKms()
comment12.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ com\ mais\ kms.\n\ \n
comment13.params=
comment13.target=Veiculo\ veiculoMaisGastador()
comment13.text=\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ mais\ gastador\ (em\ termos\ de\n\ combust\u00EDvel).\n
comment14.params=
comment14.target=double\ totalKmsTodosVeiculos()
comment14.text=\n\ M\u00E9todo\ que\ determina\ o\ n\u00FAmero\ de\ kms\ de\ todos\ os\ ve\u00EDculos\n\ da\ garagem.\n\ \n
comment15.params=
comment15.target=int\ capacidade()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ equals\n\ \n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ toString\n
comment18.params=
comment18.target=Stand\ clone()
comment18.text=\n\ clone\n
comment2.params=umStand
comment2.target=Stand(Stand)
comment3.params=
comment3.target=java.lang.String\ getNomeStand()
comment4.params=
comment4.target=int\ getCapacidade()
comment4.text=\n\ \ public\ Veiculo\ getCarros(){\n\ \ \ \ //------------------------------------------N\u00C3O\ SEI\ O\ QUE\ PEDE\!\n\ \ \ \ }\n
comment5.params=
comment5.target=int\ getNVeiculos()
comment6.params=x
comment6.target=void\ setNomeStand(java.lang.String)
comment7.params=x
comment7.target=void\ setCapacidade(int)
comment8.params=x
comment8.target=void\ setNVeiculos(int)
comment8.text=\n\ nao\ faz\ grande\ nexo\ a\ existencia\ do\ metodo\ abaixo,\ pois\ a\ umero\ de\ veiculos\ incrementa\ ou\ \n\ decrementa\ automaticamente\ consoante\ a\ inser\u00E7\u00E3o\ ou\ elimina\u00E7\u00E3o\ de\ veiculos\n
comment9.params=v
comment9.target=void\ insereVeiculo(Veiculo)
comment9.text=\n\ M\u00E9todo\ que\ insere\ um\ ve\u00EDculo\ no\ stand\n\ \n
numComments=19
