#BlueJ package file
dependency1.from=GrowingArray
dependency1.to=Veiculo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=879
package.editor.width=1772
package.editor.x=2
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=959
target1.editor.x=961
target1.editor.y=0
target1.height=50
target1.name=GrowingArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=360
target2.editor.height=1049
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Veiculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
