#BlueJ class context
comment0.params=
comment0.target=GrowingArray()
comment0.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment1.params=capacidade
comment1.target=GrowingArray(int)
comment1.text=\n\ Construtor\ que\ aceita\ um\ tamanho\ inicial\ para\ \n\ o\ array\ interno\n
comment10.params=v
comment10.target=boolean\ contains(Veiculo)
comment10.text=\n\ m\u00E9todo\ que\ determina\ se\ um\ Veiculo\ est\u00E1\ presente\ na\ \n\ colec\u00E7\u00E3o\n
comment11.params=
comment11.target=boolean\ isEmpty()
comment11.text=\n\ m\u00E9todo\ que\ determina\ se\ a\ colec\u00E7\u00E3o\ tem\ elementos\n
comment2.params=indice
comment2.target=Veiculo\ get(int)
comment2.text=\n\ M\u00E9todo\ que\ devolve\ o\ Ve\u00EDculo\ que\ est\u00E1\ na\ posi\u00E7\u00E3o\ \n\ indicada\n
comment3.params=v
comment3.target=void\ add(Veiculo)
comment3.text=\n\ m\u00E9todo\ que\ adiciona\ um\ Veiculo\ \u00E0\ colec\u00E7\u00E3o\n
comment4.params=indice\ v
comment4.target=void\ add(int,\ Veiculo)
comment4.text=\n\ m\u00E9todo\ que\ adiciona\ um\ Veiculo\ na\ posi\u00E7\u00E3o\ indicada\n
comment5.params=indice\ v
comment5.target=void\ set(int,\ Veiculo)
comment5.text=\n\ m\u00E9todo\ que\ actualiza\ o\ valor\ de\ determinada\ \n\ posi\u00E7\u00E3o\ do\ array\ interno\n
comment6.params=indice
comment6.target=Veiculo\ remove(int)
comment6.text=\n\ m\u00E9todo\ que\ remove\ do\ array\ interno\ o\ Veiculo\ \n\ existente\ na\ posi\u00E7\u00E3o\ indica\u00E7\u00E3o\n
comment7.params=v
comment7.target=boolean\ remove(Veiculo)
comment7.text=\n\ m\u00E9todo\ que\ remove\ do\ array\ o\ Veiculo\ indicado\ como\ \n\ par\u00E2metro\n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ Metodo\ que\ determina\ o\ tamanho\ da\ cole\u00E7\u00E3o\n
comment9.params=v
comment9.target=int\ indexOf(Veiculo)
comment9.text=\n\ m\u00E9todo\ que\ determina\ a\ primeira\ posi\u00E7\u00E3o\ em\ que\ ocorre\ \n\ no\ array\ o\ Veiculo\ indicado\ como\ par\u00E2metro\n
numComments=12
