#BlueJ package file
dependency1.from=Stand
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=GrowingArray
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=TesteStand
dependency4.to=Stand
dependency4.type=UsesDependency
dependency5.from=StandCopia
dependency5.to=Veiculo
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=878
package.editor.width=813
package.editor.x=961
package.editor.y=1
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1049
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=300
target2.editor.height=1048
target2.editor.width=959
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=470
target2.y=90
target3.editor.height=1048
target3.editor.width=959
target3.editor.x=961
target3.editor.y=0
target3.height=50
target3.name=TesteStand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=600
target3.y=350
target4.editor.height=1049
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1049
target5.editor.width=961
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StandCopia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=640
