#BlueJ class context
comment0.params=
comment0.target=Stand()
comment1.params=x
comment1.target=void\ setNomeStand(java.lang.String)
comment10.params=
comment10.target=void\ limpaLista()
comment2.params=
comment2.target=java.lang.String\ getNomeStand()
comment3.params=x
comment3.target=void\ addVeiculo(Veiculo)
comment4.params=
comment4.target=java.lang.String\ imprimeListaV()
comment5.params=x
comment5.target=Veiculo\ getCarro(int)
comment6.params=x\ p
comment6.target=void\ insereVeiculo(int,\ Veiculo)
comment7.params=x\ y
comment7.target=void\ insereVeiculo2(Veiculo,\ Veiculo)
comment8.params=
comment8.target=int\ veiculosEmStock()
comment9.params=x
comment9.target=void\ removeVeiculo(Veiculo)
numComments=11
