#BlueJ class context
comment0.params=
comment0.target=ContaPrazo()
comment1.params=cod\ nome\ quantia\ dd\ mm\ aa\ tx
comment1.target=ContaPrazo(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ double)
comment10.params=x
comment10.target=void\ setNome(java.lang.String)
comment11.params=dd\ mm\ aa
comment11.target=void\ setDataCriacao(int,\ int,\ int)
comment12.params=x
comment12.target=void\ setCapital(double)
comment13.params=aa\ mm\ dd
comment13.target=void\ setPrzCapit(int,\ int,\ int)
comment14.params=x
comment14.target=void\ setTaxa(double)
comment15.params=
comment15.target=ContaPrazo\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=int\ diasPassados()
comment19.params=nome
comment19.target=void\ alterarTitular(java.lang.String)
comment2.params=conta
comment2.target=ContaPrazo(ContaPrazo)
comment20.params=taxa
comment20.target=void\ alterarTaxa(double)
comment21.params=novaData
comment21.target=void\ actualizarJuros(java.util.GregorianCalendar)
comment22.params=
comment22.target=boolean\ verificarDiaJuros()
comment23.params=
comment23.target=double\ fecharConta()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getTitular()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getDataCriacao()
comment6.params=
comment6.target=double\ getCapital()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getPrzCapit()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=x
comment9.target=void\ setCodigo(java.lang.String)
numComments=24
