#BlueJ class context
comment0.params=nome\ nome2\ valor
comment0.target=FichaPais(java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Construtor\ parametrizado\n
comment1.params=
comment1.target=FichaPais()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=fp
comment2.target=FichaPais(FichaPais)
comment2.text=\n\ Contrutor\ por\ copia\n
comment3.params=
comment3.target=java.lang.String\ getPais()
comment3.text=\n\ Get's\n
comment4.params=
comment4.target=java.lang.String\ getContinente()
comment5.params=
comment5.target=double\ getPopulacao()
comment6.params=nome
comment6.target=void\ setPais(java.lang.String)
comment6.text=\n\ Set's\n
comment7.params=nome
comment7.target=void\ setContinente(java.lang.String)
comment8.params=valor
comment8.target=void\ setPopulacao(double)
comment9.params=
comment9.target=FichaPais\ clone()
comment9.text=\n\ Metodos\ complementares\n
numComments=12
