#BlueJ class context
comment0.params=nome\ lista
comment0.target=ListaPaises(java.lang.String,\ java.util.List)
comment0.text=\n\ Contrutor\ parametrizado\n
comment1.params=
comment1.target=ListaPaises()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=nome\ continente\ populacao
comment10.target=void\ adicionar(java.lang.String,\ java.lang.String,\ double)
comment10.text=\n\ Adicionar\ um\ novo\ pais\n
comment11.params=
comment11.target=int\ numPaises()
comment11.text=\n\ Determinar\ o\ numero\ total\ de\ paises\n
comment12.params=continente
comment12.target=int\ numPaises(java.lang.String)
comment12.text=\n\ Implementar\ com\ iterador\ externo\n
comment13.params=continente
comment13.target=int\ numPaisesF(java.lang.String)
comment13.text=\n\ Implementar\ com\ iterador\ interno\n
comment14.params=nome
comment14.target=FichaPais\ getFicha(java.lang.String)
comment14.text=\n\ Imlementar\ com\ iterador\ externo\n
comment15.params=nome
comment15.target=FichaPais\ getFichaF(java.lang.String)
comment15.text=\n\ Implementar\ com\ iterador\ interno\n
comment16.params=valor
comment16.target=java.util.List\ nomesPaises(double)
comment16.text=\n\ Implementar\ com\ iterador\ externo\n
comment17.params=valor
comment17.target=java.util.List\ nomesPaisesF(double)
comment17.text=\n\ Implementar\ com\ iterador\ Interno\n
comment18.params=valor
comment18.target=java.util.List\ nomePaisesF2(double)
comment18.text=\n\ Implementar\ com\ iterador\ interno\n
comment19.params=valor
comment19.target=java.util.List\ nomesContinentes(double)
comment19.text=\n\ Implementar\ com\ iterador\ Externo\n
comment2.params=p
comment2.target=ListaPaises(ListaPaises)
comment2.text=\n\ Construtor\ por\ copia\n
comment20.params=valor
comment20.target=java.util.List\ nomesContinentesF(double)
comment20.text=\n\ Implementar\ com\ iterador\ Interno\n
comment21.params=continente
comment21.target=double\ somatorio(java.lang.String)
comment21.text=\n\ Implementar\ com\ iterador\ Externo\n
comment22.params=continente
comment22.target=double\ somatorioF(java.lang.String)
comment22.text=\n\ Implementar\ com\ iterador\ Interno\n
comment23.params=
comment23.target=java.util.ArrayList\ ListagemPaises()
comment23.text=\n\ Metodo\ auxiliar\ que\ devolve\ uma\ lista\ apenas\ com\ os\ nomes\ dos\ paises.\ \n\ Este\ metodo\ auxiliar\ \u00E9\ usado\ nos\ metodos\ "atualiza"\ e\ "atualizaF".\n\ Para\ que\ nos\ metodos\ "atualiza",\ primeiramente,\ se\ verifique\ na\ lista\ devolvida\ por\ este\ metodo,\ ListagemPaises,\ se\ o\n\ pais\ passado\ corrente\ nos\ metodos\ "atualiza"\ existe\ ou\ nao\ nesta\ lista\ devolvida\ por\ ListagemPais.\n
comment24.params=fichas
comment24.target=void\ actualiza(java.util.ArrayList)
comment24.text=\n\ Implementar\ iterador\ externo\n
comment25.params=fichas
comment25.target=void\ actualizaF(java.util.ArrayList)
comment25.text=\n\ Implementando\ iterador\ interno\n
comment26.params=paises
comment26.target=void\ remove(java.util.ArrayList)
comment26.text=\n\ Implementar\ com\ iterador\ externo.\n
comment27.params=paises
comment27.target=void\ removeF(java.util.ArrayList)
comment27.text=\n\ Implementar\ com\ iterador\ interno\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Get's\n
comment4.params=
comment4.target=java.util.List\ getListaPaises()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment5.text=\n\ Set's\n
comment6.params=
comment6.target=ListaPaises\ clone()
comment6.text=\n\ Metodos\ complementares\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toString2()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=28
