#BlueJ package file
dependency1.from=ListaPaises
dependency1.to=FichaPais
dependency1.type=UsesDependency
dependency2.from=Testes
dependency2.to=ListaPaises
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=FichaPais
dependency3.type=UsesDependency
dependency4.from=MeusTestes
dependency4.to=FichaPais
dependency4.type=UsesDependency
dependency5.from=MeusTestes
dependency5.to=ListaPaises
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=855
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=959
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FichaPais
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1049
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Testes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=320
target3.editor.height=1049
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListaPaises
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=110
target4.editor.height=1049
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MeusTestes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=670
target4.y=250
