#BlueJ class context
comment0.target=Discount
comment0.text=\n\ Write\ a\ description\ of\ class\ Discount\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas\ epoca
comment1.target=Discount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean)
comment2.params=
comment2.target=Discount()
comment3.params=hd
comment3.target=Discount(Discount)
comment4.params=
comment4.target=double\ getPrecoNoite()
comment5.params=
comment5.target=Discount\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
