#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmt\ kmp\ parcial\ total\ consMed
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment10.params=x
comment10.target=void\ setKmT(double)
comment11.params=x
comment11.target=void\ setKmP(double)
comment12.params=x
comment12.target=void\ setCapP(double)
comment13.params=x
comment13.target=void\ setCapT(double)
comment14.params=x
comment14.target=void\ setConsMed(double)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Veiculo\ clone()
comment18.params=litros
comment18.target=void\ abastecer(int)
comment19.params=
comment19.target=void\ resetKms()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=
comment20.target=double\ autonomia()
comment21.params=kms\ consumo
comment21.target=void\ registarViagem(int,\ double)
comment22.params=
comment22.target=boolean\ naReserva()
comment23.params=custoLitro
comment23.target=double\ totalCombustivel(double)
comment24.params=custoLitro
comment24.target=double\ custoMedioKm(double)
comment3.params=
comment3.target=java.lang.String\ getMat()
comment4.params=
comment4.target=double\ getKMT()
comment5.params=
comment5.target=double\ getKMP()
comment6.params=
comment6.target=double\ getCapP()
comment7.params=
comment7.target=double\ getCapT()
comment8.params=
comment8.target=double\ getConsMed()
comment9.params=x
comment9.target=void\ setMat(java.lang.String)
numComments=25
