#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=TesteParque
dependency2.to=Parque
dependency2.type=UsesDependency
dependency3.from=TesteParque
dependency3.to=Lugar
dependency3.type=UsesDependency
dependency4.from=ComparadorMinutos
dependency4.to=Lugar
dependency4.type=UsesDependency
dependency5.from=Parque
dependency5.to=ComparadorMinutos
dependency5.type=UsesDependency
dependency6.from=ComparadorNome
dependency6.to=Lugar
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=879
package.editor.width=1774
package.editor.x=0
package.editor.y=-1
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=959
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=1049
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=-1
target2.height=50
target2.name=Lugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=52
target3.height=50
target3.name=ComparadorMinutos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=52
target4.height=50
target4.name=TesteParque
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=52
target5.height=50
target5.name=ComparadorNome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=230
target5.y=310
