#BlueJ class context
comment0.params=endereco\ x\ y\ assunto\ textoEmail
comment0.target=Mail(java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Contrutor\ parametrizado\n
comment1.params=
comment1.target=Mail()
comment1.text=\n\ Contrutor\ vazio\n
comment10.params=data
comment10.target=void\ setDataRecepcao(java.util.GregorianCalendar)
comment11.params=x
comment11.target=void\ setAssunto(java.lang.String)
comment12.params=x
comment12.target=void\ setTextoEmail(java.lang.String)
comment13.params=
comment13.target=Mail\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=email
comment2.target=Mail(Mail)
comment2.text=\n\ Contrutor\ por\ copia\n
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.util.GregorianCalendar\ getDataEnvio()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getDataRecepcao()
comment6.params=
comment6.target=java.lang.String\ getAssunto()
comment7.params=
comment7.target=java.lang.String\ getTextoEmail()
comment8.params=x
comment8.target=void\ setEndereco(java.lang.String)
comment8.text=\n\ Sets\n
comment9.params=data
comment9.target=void\ setDataEnvio(java.util.GregorianCalendar)
numComments=16
