#BlueJ package file
dependency1.from=MailList
dependency1.to=Mail
dependency1.type=UsesDependency
dependency2.from=Testes
dependency2.to=MailList
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Mail
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=879
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1049
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Mail
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1049
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=-1
target2.height=50
target2.name=MailList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=1049
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Testes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=130
