#BlueJ class context
comment0.params=
comment0.target=Testes()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ Testes\n
comment1.params=
comment1.target=void\ testMailList()
comment1.text=\n\ Testes\ da\ classe\ MailList\n
comment2.params=s\ args
comment2.target=java.lang.String\ testToString(java.lang.String,\ java.lang.Object[])
comment3.params=c
comment3.target=void\ testStructure(java.lang.Class)
comment4.params=s
comment4.target=java.lang.String\ capitalize(java.lang.String)
comment5.params=
comment5.target=void\ setUp()
comment5.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
