#BlueJ class context
comment0.params=cidade\ vl1\ vl2\ smm\ cvmm
comment0.target=FichaDeCapital(java.lang.String,\ double,\ double,\ int,\ int)
comment0.text=\n\ Construtor\ parametrizado\n
comment1.params=
comment1.target=FichaDeCapital()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=val
comment10.target=void\ setVeiculos(double)
comment11.params=val
comment11.target=void\ setSalarioMedio(int)
comment12.params=val
comment12.target=void\ setCustoVidaMedio(int)
comment13.params=
comment13.target=FichaDeCapital\ clone()
comment13.text=\n\ Clone\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Equals\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ ToString\n
comment2.params=f
comment2.target=FichaDeCapital(FichaDeCapital)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment3.text=\n\ GET's\n
comment4.params=
comment4.target=double\ getPopulacao()
comment5.params=
comment5.target=double\ getVeiculos()
comment6.params=
comment6.target=int\ getSalarioMedio()
comment7.params=
comment7.target=int\ getCustoVidaMedio()
comment8.params=nome
comment8.target=void\ setNomeCidade(java.lang.String)
comment8.text=\n\ SET's\n
comment9.params=val
comment9.target=void\ setPopulacao(double)
numComments=16
