#BlueJ class context
comment0.params=nome\ l
comment0.target=Paises(java.lang.String,\ java.util.Map)
comment0.text=\n\ Construtor\ parametrizado\n
comment1.params=
comment1.target=Paises()
comment1.text=\n\ Contrutor\ vazio\n
comment10.params=x
comment10.target=java.util.List\ PiasesComPopAcimaDe(int)
comment10.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment11.params=pais
comment11.target=FichaDeCapital\ getFichaCapital(java.lang.String)
comment11.text=\n\ Dado\ o\ nome\ de\ um\ pais,\ devolver\ a\ ficha\ da\ sua\ capital\n
comment12.params=pais\ x
comment12.target=void\ alterarPopulacao(java.lang.String,\ long)
comment12.text=\n\ Altera\ a\ popula\u00E7\u00E3o\ da\ caital\ de\ um\ dado\ pais\n
comment13.params=pais\ fc
comment13.target=void\ inserePais(java.lang.String,\ FichaDeCapital)
comment13.text=\n\ Inserir\ a\ informa\u00E7\u00E3o\ de\ um\ novo\ pais\n
comment14.params=
comment14.target=java.util.List\ listaCapitaisF()
comment14.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\n
comment15.params=
comment15.target=java.util.List\ listaCapitais()
comment15.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment16.params=
comment16.target=double\ somaPopulacoesF()
comment16.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\n
comment17.params=
comment17.target=double\ somaPopulacoes()
comment17.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ externo\n
comment18.params=listaPaises
comment18.target=void\ removeFichas(java.util.List)
comment18.text=\n\ Dado\ um\ conjunto\ de\ nomes\ de\ paises\ ,\ remover\ \ as\ suas\ fichas\ de\ capital\n
comment2.params=p
comment2.target=Paises(Paises)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=
comment3.target=java.lang.String\ getNomeDaLista()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=java.util.Map\ getFichasDeCapitais()
comment5.params=nome
comment5.target=void\ setNomeDaLista(java.lang.String)
comment5.text=\n\ Sets\n
comment6.params=
comment6.target=Paises\ clone()
comment6.text=\n\ Clone()\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ ToString\n
comment8.params=
comment8.target=int\ numTotalPaises()
comment8.text=\n\ Determinar\ o\ numero\ total\ de\ paises\n
comment9.params=x
comment9.target=java.util.List\ PiasesComPopAcimaDeF(int)
comment9.text=\n\ Implementa\u00E7\u00E3o\ com\ iterador\ interno\n
numComments=19
